<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一枚小菜鸡~" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    以太坊源码分析 - 交易源码分析 |  Syraer&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-EVM_Source"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  以太坊源码分析 - 交易源码分析
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/29/EVM_Source/" class="article-date">
  <time datetime="2020-11-29T09:22:14.000Z" itemprop="datePublished">2020-11-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/BlockChain/">BlockChain</a> / <a class="article-category-link" href="/categories/BlockChain/EVM/">EVM</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">28 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>目录</strong></p>
<p><a href>一 . 发起交易</a></p>
<p><a href>1. 发送交易时参数的机构体对象</a></p>
<p><a href>2. SendTransaction（）方法介绍</a></p>
<p><a href>2.1. toTransaction（）方法</a></p>
<p><a href>2.2. 调用wallet.SignTx(account, tx, chainID)对当前交易进行签名。</a></p>
<p><a href>2.2.1 调用types.SignTx方法进行签名</a></p>
<p><a href>2.2.2 调用WithSignature为交易设置签名</a></p>
<p><a href>2.2.3 调用SignatureValues方法获取r,s,v字段</a></p>
<p><a href>2.3 调用submitTransaction提交交易</a></p>
<p><a href>二. 节点接收交易</a></p>
<p><a href>1. 执行add方法将交易添加到交易池中</a></p>
<p><a href>2. 调用validateTx验证交易</a></p>
<p><a href>3. 调用pool.enqueueTx(hash, tx)，将交易添加到待执行的交易队列中</a></p>
<p><a href>3.1 调用queue的add方法替换交易</a></p>
<p><a href>4. 调用promoteExecutables方法将交易插入到pending执行队列中</a></p>
<p><a href>4.1 调用promoteTx将交易广播到其他节点</a></p>
<p>以太坊的交易的生命周期主要包括以下几部分：</p>
<p>\1. 用户发送交易</p>
<p>\2. 节点接收交易</p>
<p>\3. 执行交易</p>
<p>\4. 打包区块</p>
<p>\5. 矿工节点挖矿</p>
<p>\6. 区块广播，交易保存到链上</p>
<p>在当前博文里面主要包含，用户如何发起交易、以及交易的签名、交易发送到交易池中、交易池广播交易等</p>
<h1 id="一-发起交易"><a href="#一-发起交易" class="headerlink" title="一 . 发起交易"></a>一 . 发起交易</h1><p>​       用户通过grpc接口调用go-ethereum\internal\ethapi 里面 PublicTransactionPoolAPI结构体里面的SendTransaction的方法发送交易，在该方法内部根据发送的地址获取当前用户的钱包信息，然后对生成交易对象，利用私钥对交易签名，最后提交交易。下面是对该方法的具体介绍</p>
<h2 id="1-发送交易时参数的机构体对象"><a href="#1-发送交易时参数的机构体对象" class="headerlink" title="1. 发送交易时参数的机构体对象"></a>1. 发送交易时参数的机构体对象</h2><p> 参数<br>           ctx：上下文信息<br>          args:发送交易时的参数包含值（from，To,Gas,Gasprice,Value,Nonce,Data,Input）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发送交易信息的结构体</span></span><br><span class="line"><span class="keyword">type</span> SendTxArgs <span class="keyword">struct</span> &#123;</span><br><span class="line">	From     common.Address  <span class="string">`json:&quot;from&quot;`</span>     <span class="comment">//发送人</span></span><br><span class="line">	To       *common.Address <span class="string">`json:&quot;to&quot;`</span>       <span class="comment">//接收地址</span></span><br><span class="line">	Gas      *hexutil.Uint64 <span class="string">`json:&quot;gas&quot;`</span>      <span class="comment">//gas</span></span><br><span class="line">	GasPrice *hexutil.Big    <span class="string">`json:&quot;gasPrice&quot;`</span> <span class="comment">//gasprice</span></span><br><span class="line">	Value    *hexutil.Big    <span class="string">`json:&quot;value&quot;`</span>    <span class="comment">//交易的值</span></span><br><span class="line">	Nonce    *hexutil.Uint64 <span class="string">`json:&quot;nonce&quot;`</span>    <span class="comment">//交易的nonce</span></span><br><span class="line">	<span class="comment">// We accept &quot;data&quot; and &quot;input&quot; for backwards-compatibility reasons. &quot;input&quot; is the</span></span><br><span class="line">	<span class="comment">// newer name and should be preferred by clients.</span></span><br><span class="line">	Data  *hexutil.Bytes <span class="string">`json:&quot;data&quot;`</span></span><br><span class="line">	Input *hexutil.Bytes <span class="string">`json:&quot;input&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-SendTransaction（）方法介绍"><a href="#2-SendTransaction（）方法介绍" class="headerlink" title="2. SendTransaction（）方法介绍"></a>2. SendTransaction（）方法介绍</h2><p>执行步骤<br>          2.1 根据from参数获取账号<br>          2.2 调用args.toTranscation方法生产交易tx对象<br>          2.3 调用wallet.SignTx方法对当前交易进行签名<br>          2.4 调用submitTransaction(ctx,s.b,signed)函数提交当前的交易</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *PublicTransactionPoolAPI)</span> <span class="title">SendTransaction</span><span class="params">(ctx context.Context, args SendTxArgs)</span> <span class="params">(common.Hash, error)</span></span> &#123;</span><br><span class="line">	account := accounts.Account&#123;Address: args.From&#125;</span><br><span class="line">	wallet, err := s.b.AccountManager().Find(account)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> common.Hash&#123;&#125;, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> args.Nonce == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// Hold the addresse&#x27;s mutex around signing to prevent concurrent assignment of</span></span><br><span class="line">		<span class="comment">// the same nonce to multiple accounts.</span></span><br><span class="line">		s.nonceLock.LockAddr(args.From)</span><br><span class="line">		<span class="keyword">defer</span> s.nonceLock.UnlockAddr(args.From)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := args.setDefaults(ctx, s.b); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> common.Hash&#123;&#125;, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//将当前的交易信息生成交易信息</span></span><br><span class="line">	tx := args.toTransaction()</span><br><span class="line">	<span class="keyword">var</span> chainID *big.Int <span class="comment">//获取当前区块链的ID</span></span><br><span class="line">	<span class="keyword">if</span> config := s.b.ChainConfig(); config.IsEIP155(s.b.CurrentBlock().Number()) &#123;</span><br><span class="line">		chainID = config.ChainID</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//对当前的交易进行签名</span></span><br><span class="line">	signed, err := wallet.SignTx(account, tx, chainID)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> common.Hash&#123;&#125;, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> submitTransaction(ctx, s.b, signed)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-1-toTransaction（）方法"><a href="#2-1-toTransaction（）方法" class="headerlink" title="2.1. toTransaction（）方法"></a>2.1. toTransaction（）方法</h3><p>交易的结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">以太坊交易的结构体</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">type</span> Transaction <span class="keyword">struct</span> &#123;</span><br><span class="line">	data txdata <span class="comment">//交易的数据</span></span><br><span class="line">	<span class="comment">// caches</span></span><br><span class="line">	hash atomic.Value</span><br><span class="line">	size atomic.Value</span><br><span class="line">	from atomic.Value</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> txdata <span class="keyword">struct</span> &#123;</span><br><span class="line">	AccountNonce <span class="keyword">uint64</span>          <span class="string">`json:&quot;nonce&quot;    gencodec:&quot;required&quot;`</span> <span class="comment">//发送者发送交易数的计数</span></span><br><span class="line">	Price        *big.Int        <span class="string">`json:&quot;gasPrice&quot; gencodec:&quot;required&quot;`</span> <span class="comment">//发送者愿意支付执行交易所需的每个gas的Wei数量</span></span><br><span class="line">	GasLimit     <span class="keyword">uint64</span>          <span class="string">`json:&quot;gas&quot;      gencodec:&quot;required&quot;`</span> <span class="comment">//发送者愿意为执行交易支付gas数量的最大值。这个数量被设置之后在任何计算完成之前就会被提前扣掉</span></span><br><span class="line">	Recipient    *common.Address <span class="string">`json:&quot;to&quot;       rlp:&quot;nil&quot;`</span>           <span class="comment">// nil means contract creation 所使用的接收人的地址，如果为空的话，这说明是使用合约地址</span></span><br><span class="line">	Amount       *big.Int        <span class="string">`json:&quot;value&quot;    gencodec:&quot;required&quot;`</span> <span class="comment">// 从发送者转移到接收者的Wei数量。在合约创建交易中，value作为新建合约账户的开始余额</span></span><br><span class="line">	Payload      []<span class="keyword">byte</span>          <span class="string">`json:&quot;input&quot;    gencodec:&quot;required&quot;`</span> <span class="comment">//在调用合约函数时input中保存的是合约函数的名称及参数，在部署合约时input中保持的是合约的abi,data及合约构造函数的参数</span></span><br><span class="line">	<span class="comment">// Signature values</span></span><br><span class="line">	V *big.Int <span class="string">`json:&quot;v&quot; gencodec:&quot;required&quot;`</span> <span class="comment">//用于标识交易时产生的签名</span></span><br><span class="line">	R *big.Int <span class="string">`json:&quot;r&quot; gencodec:&quot;required&quot;`</span> <span class="comment">//用于标识交易时产生的签名</span></span><br><span class="line">	S *big.Int <span class="string">`json:&quot;s&quot; gencodec:&quot;required&quot;`</span> <span class="comment">//用于标识交易时产生的签名</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// This is only used when marshaling to JSON.</span></span><br><span class="line">	Hash *common.Hash <span class="string">`json:&quot;hash&quot; rlp:&quot;-&quot;`</span> <span class="comment">//当前交易的hash</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>根据输入的参数生成Transaction对象，根据输入参数里面的to字段判端，如果to字段为空的话，则为合约交易，否则为正常交易</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">利用发送的信息生成新的交易</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(args *SendTxArgs)</span> <span class="title">toTransaction</span><span class="params">()</span> *<span class="title">types</span>.<span class="title">Transaction</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> input []<span class="keyword">byte</span></span><br><span class="line">	<span class="keyword">if</span> args.Data != <span class="literal">nil</span> &#123;</span><br><span class="line">		input = *args.Data</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> args.Input != <span class="literal">nil</span> &#123;</span><br><span class="line">		input = *args.Input</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> args.To == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> types.NewContractCreation(<span class="keyword">uint64</span>(*args.Nonce), (*big.Int)(args.Value), <span class="keyword">uint64</span>(*args.Gas), (*big.Int)(args.GasPrice), input)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> types.NewTransaction(<span class="keyword">uint64</span>(*args.Nonce), *args.To, (*big.Int)(args.Value), <span class="keyword">uint64</span>(*args.Gas), (*big.Int)(args.GasPrice), input)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-调用wallet-SignTx-account-tx-chainID-对当前交易进行签名。"><a href="#2-2-调用wallet-SignTx-account-tx-chainID-对当前交易进行签名。" class="headerlink" title="2.2. 调用wallet.SignTx(account, tx, chainID)对当前交易进行签名。"></a>2.2. 调用wallet.SignTx(account, tx, chainID)对当前交易进行签名。</h3><p>​     对交易签名分为利用硬件钱包签名和keystore签名，在本地我们讲的是利用keystore进行签名。代码路径：go-ethereum\accounts\keystore\keystore.go</p>
<p>主要步骤有：</p>
<ul>
<li>根据钱包地址，查看当前钱包是否已解锁</li>
<li>如果已解锁的话，调用types.SignTx对交易进行签名</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ks *KeyStore)</span> <span class="title">SignTx</span><span class="params">(a accounts.Account, tx *types.Transaction, chainID *big.Int)</span> <span class="params">(*types.Transaction, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Look up the key to sign with and abort if it cannot be found</span></span><br><span class="line">	ks.mu.RLock()</span><br><span class="line">	<span class="keyword">defer</span> ks.mu.RUnlock()</span><br><span class="line">	unlockedKey, found := ks.unlocked[a.Address]</span><br><span class="line">	<span class="keyword">if</span> !found &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrLocked</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Depending on the presence of the chain ID, sign with EIP155 or homestead</span></span><br><span class="line">	<span class="keyword">if</span> chainID != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> types.SignTx(tx, types.NewEIP155Signer(chainID), unlockedKey.PrivateKey)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> types.SignTx(tx, types.HomesteadSigner&#123;&#125;, unlockedKey.PrivateKey)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-1-调用types-SignTx方法进行签名"><a href="#2-2-1-调用types-SignTx方法进行签名" class="headerlink" title="2.2.1 调用types.SignTx方法进行签名"></a>2.2.1 调用types.SignTx方法进行签名</h3><p>主要操作：</p>
<ul>
<li>​     将当前交易进行hash</li>
<li>​     利用私钥对交易的hash值进行签名</li>
<li>​     调用tx.WithSignature(s, sig)方法，将交易的签名分别写到交易结构体里面 v,r,s字段</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SignTx</span><span class="params">(tx *Transaction, s Signer, prv *ecdsa.PrivateKey)</span> <span class="params">(*Transaction, error)</span></span> &#123;</span><br><span class="line">	h := s.Hash(tx)</span><br><span class="line">	sig, err := crypto.Sign(h[:], prv)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> tx.WithSignature(s, sig)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-调用WithSignature为交易设置签名"><a href="#2-2-2-调用WithSignature为交易设置签名" class="headerlink" title="2.2.2 调用WithSignature为交易设置签名"></a>2.2.2 调用WithSignature为交易设置签名</h3><p>主要步骤：</p>
<ul>
<li>调用签名笔的SignatureValues对象分别获取r,s,v字段</li>
<li>将r,s,v字段设置到transation中，并返回交易</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tx *Transaction)</span> <span class="title">WithSignature</span><span class="params">(signer Signer, sig []<span class="keyword">byte</span>)</span> <span class="params">(*Transaction, error)</span></span> &#123;</span><br><span class="line">	r, s, v, err := signer.SignatureValues(tx, sig)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	cpy := &amp;Transaction&#123;data: tx.data&#125;</span><br><span class="line">	cpy.data.R, cpy.data.S, cpy.data.V = r, s, v</span><br><span class="line">	<span class="keyword">return</span> cpy, <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-调用SignatureValues方法获取r-s-v字段"><a href="#2-2-3-调用SignatureValues方法获取r-s-v字段" class="headerlink" title="2.2.3 调用SignatureValues方法获取r,s,v字段"></a>2.2.3 调用SignatureValues方法获取r,s,v字段</h3><p>主要操作：</p>
<ul>
<li> 获取交易签名的前32位赋值给r</li>
<li>获取交易签名的32-64位赋值给s</li>
<li>获取交易签名的最后一位赋值为v</li>
<li>返回r,s,v</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(fs FrontierSigner)</span> <span class="title">SignatureValues</span><span class="params">(tx *Transaction, sig []<span class="keyword">byte</span>)</span> <span class="params">(r, s, v *big.Int, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(sig) != <span class="number">65</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(fmt.Sprintf(<span class="string">&quot;wrong size for signature: got %d, want 65&quot;</span>, <span class="built_in">len</span>(sig)))</span><br><span class="line">	&#125;</span><br><span class="line">	r = <span class="built_in">new</span>(big.Int).SetBytes(sig[:<span class="number">32</span>])</span><br><span class="line">	s = <span class="built_in">new</span>(big.Int).SetBytes(sig[<span class="number">32</span>:<span class="number">64</span>])</span><br><span class="line">	v = <span class="built_in">new</span>(big.Int).SetBytes([]<span class="keyword">byte</span>&#123;sig[<span class="number">64</span>] + <span class="number">27</span>&#125;)</span><br><span class="line">	<span class="keyword">return</span> r, s, v, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-调用submitTransaction提交交易"><a href="#2-3-调用submitTransaction提交交易" class="headerlink" title="2.3 调用submitTransaction提交交易"></a>2.3 调用submitTransaction提交交易</h2><p>主要步骤：</p>
<ul>
<li>调用grpc SendTx发送交易到节点</li>
<li>如果交易的to字段为空的话，根据发送者的地址和交易的nonce值，生成合约地址</li>
<li>返回交易的hash值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">提交当前的交易</span></span><br><span class="line"><span class="comment">parama:执行交易的上下文，交易的接口，交易</span></span><br><span class="line"><span class="comment">return 交易的hash</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">submitTransaction</span><span class="params">(ctx context.Context, b Backend, tx *types.Transaction)</span> <span class="params">(common.Hash, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> err := b.SendTx(ctx, tx); err != <span class="literal">nil</span> &#123; <span class="comment">//发送交易</span></span><br><span class="line">		<span class="keyword">return</span> common.Hash&#123;&#125;, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> tx.To() == <span class="literal">nil</span> &#123; <span class="comment">//如果TO==nil，则为合约账户</span></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		signer := types.MakeSigner(b.ChainConfig(), b.CurrentBlock().Number())</span><br><span class="line">		from, err := types.Sender(signer, tx)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> common.Hash&#123;&#125;, err</span><br><span class="line">		&#125;</span><br><span class="line">		addr := crypto.CreateAddress(from, tx.Nonce()) <span class="comment">//创建合约账号地址</span></span><br><span class="line">		log.Info(<span class="string">&quot;Submitted contract creation&quot;</span>, <span class="string">&quot;fullhash&quot;</span>, tx.Hash().Hex(), <span class="string">&quot;contract&quot;</span>, addr.Hex())</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Info(<span class="string">&quot;Submitted transaction&quot;</span>, <span class="string">&quot;fullhash&quot;</span>, tx.Hash().Hex(), <span class="string">&quot;recipient&quot;</span>, tx.To())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> tx.Hash(), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二-节点接收交易"><a href="#二-节点接收交易" class="headerlink" title="二. 节点接收交易"></a>二. 节点接收交易</h1><p>以太坊的将新的交易添加到交易池时分两种情况：</p>
<ul>
<li>本地交易：如果是本地交易的话，当添加到交易池之后，交易的发送地址存会被放在locals列表里面，这个账户的关联的交易将不会因为价格的限制或者其他的一些限制被删除</li>
<li>远程交易：远程发送来的交易为普通交易，交易可能会因为价格或者gas的限制等原因被从交易池里面的剔除</li>
</ul>
<h2 id="1-执行add方法将交易添加到交易池中"><a href="#1-执行add方法将交易添加到交易池中" class="headerlink" title="1. 执行add方法将交易添加到交易池中"></a>1. 执行add方法将交易添加到交易池中</h2><p>主要步骤：</p>
<ul>
<li>检查当前交易是否在交易池里面已存在</li>
<li>调用validateTx方法验证当前交易，如果验证没有通过的话直接丢弃</li>
<li>查看当前交易池是否已满（5120），如果已经满了的话在交易池里面删除价格比较低的交易，如果当前交易的价格比较低的话直接拒绝接收</li>
<li>查看当前交易是否已经在正在处理的交易列表里面，如果在看能否替换旧的交易，并将新的交易添加到交易池中，同时将当前交易广播给其他节点</li>
<li>如果当前交易不能替换正在处理的交易列表（peeding）,则将交易放在待处理的交易列表中（queue)</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pool *TxPool)</span> <span class="title">add</span><span class="params">(tx *types.Transaction, local <span class="keyword">bool</span>)</span> <span class="params">(<span class="keyword">bool</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// If the transaction is already known, discard it</span></span><br><span class="line">	hash := tx.Hash()</span><br><span class="line">	<span class="keyword">if</span> pool.all[hash] != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Trace(<span class="string">&quot;Discarding already known transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, fmt.Errorf(<span class="string">&quot;known transaction: %x&quot;</span>, hash)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// If the transaction fails basic validation, discard it</span></span><br><span class="line">	<span class="comment">// 如果交易不能通过基本的验证,那么丢弃它</span></span><br><span class="line">	<span class="keyword">if</span> err := pool.validateTx(tx, local); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Trace(<span class="string">&quot;Discarding invalid transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash, <span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">		invalidTxCounter.Inc(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// If the transaction pool is full, discard underpriced transactions</span></span><br><span class="line">	<span class="comment">// 如果交易池满了. 那么删除一些低价的交易.</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">uint64</span>(<span class="built_in">len</span>(pool.all)) &gt;= pool.config.GlobalSlots+pool.config.GlobalQueue &#123;</span><br><span class="line">		<span class="comment">// If the new transaction is underpriced, don&#x27;t accept it</span></span><br><span class="line">		<span class="comment">// 如果新交易本身就是低价的，不接收</span></span><br><span class="line">		<span class="keyword">if</span> !local &amp;&amp; pool.priced.Underpriced(tx, pool.locals) &#123;</span><br><span class="line">			log.Trace(<span class="string">&quot;Discarding underpriced transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash, <span class="string">&quot;price&quot;</span>, tx.GasPrice())</span><br><span class="line">			underpricedTxCounter.Inc(<span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>, ErrUnderpriced</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// New transaction is better than our worse ones, make room for it</span></span><br><span class="line">		<span class="comment">// 否则删除低价的池给他腾空间</span></span><br><span class="line">		drop := pool.priced.Discard(<span class="built_in">len</span>(pool.all)-<span class="keyword">int</span>(pool.config.GlobalSlots+pool.config.GlobalQueue<span class="number">-1</span>), pool.locals)</span><br><span class="line">		<span class="keyword">for</span> _, tx := <span class="keyword">range</span> drop &#123;</span><br><span class="line">			log.Trace(<span class="string">&quot;Discarding freshly underpriced transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, tx.Hash(), <span class="string">&quot;price&quot;</span>, tx.GasPrice())</span><br><span class="line">			underpricedTxCounter.Inc(<span class="number">1</span>)</span><br><span class="line">			pool.removeTx(tx.Hash(), <span class="literal">false</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// If the transaction is replacing an already pending one, do directly</span></span><br><span class="line">	<span class="comment">//验证交易签名</span></span><br><span class="line">	from, _ := types.Sender(pool.signer, tx) <span class="comment">// already validated</span></span><br><span class="line">	<span class="keyword">if</span> list := pool.pending[from]; list != <span class="literal">nil</span> &amp;&amp; list.Overlaps(tx) &#123;</span><br><span class="line">		<span class="comment">// Nonce already pending, check if required price bump is met</span></span><br><span class="line">		<span class="comment">// 如果交易对应的Nonce已经在pending队列了,那么看是否能够替换.</span></span><br><span class="line">		inserted, old := list.Add(tx, pool.config.PriceBump)</span><br><span class="line">		<span class="keyword">if</span> !inserted &#123;</span><br><span class="line">			pendingDiscardCounter.Inc(<span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>, ErrReplaceUnderpriced</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// New transaction is better, replace old one</span></span><br><span class="line">		<span class="keyword">if</span> old != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">delete</span>(pool.all, old.Hash())</span><br><span class="line">			pool.priced.Removed()</span><br><span class="line">			pendingReplaceCounter.Inc(<span class="number">1</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		pool.all[tx.Hash()] = tx</span><br><span class="line">		pool.priced.Put(tx)</span><br><span class="line">		pool.journalTx(from, tx)</span><br><span class="line"> </span><br><span class="line">		log.Trace(<span class="string">&quot;Pooled new executable transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash, <span class="string">&quot;from&quot;</span>, from, <span class="string">&quot;to&quot;</span>, tx.To())</span><br><span class="line"> </span><br><span class="line">		<span class="comment">// We&#x27;ve directly injected a replacement transaction, notify subsystems</span></span><br><span class="line">		<span class="comment">//直接注入了一个替换事务，通知子系统</span></span><br><span class="line">		<span class="keyword">go</span> pool.txFeed.Send(TxPreEvent&#123;tx&#125;)</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">return</span> old != <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// New transaction isn&#x27;t replacing a pending one, push into queue</span></span><br><span class="line">	<span class="comment">// 新交易不能替换pending里面的任意一个交易,那么把他push到futuren 队列里面.</span></span><br><span class="line">	replace, err := pool.enqueueTx(hash, tx)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Mark local addresses and journal local transactions</span></span><br><span class="line">	<span class="keyword">if</span> local &#123;</span><br><span class="line">		pool.locals.add(from)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果是本地的交易,会被记录进入journalTx</span></span><br><span class="line">	pool.journalTx(from, tx) <span class="comment">//存到硬盘</span></span><br><span class="line"> </span><br><span class="line">	log.Trace(<span class="string">&quot;Pooled new future transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash, <span class="string">&quot;from&quot;</span>, from, <span class="string">&quot;to&quot;</span>, tx.To())</span><br><span class="line">	<span class="keyword">return</span> replace, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-调用validateTx验证交易"><a href="#2-调用validateTx验证交易" class="headerlink" title="2. 调用validateTx验证交易"></a>2. 调用validateTx验证交易</h2><p>主要步骤如下：</p>
<ul>
<li>检查交易的大小</li>
<li>检查交易签名</li>
<li>验证当前交易的gasprice是否小于交易池设置的gasPrice(本地交易不做此验证)</li>
<li>验证交易的Nonce</li>
<li>验证用户当前的余额是否足够</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// validateTx 使用一致性规则来检查一个交易是否有效,并采用本地节点的一些启发式的限制.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pool *TxPool)</span> <span class="title">validateTx</span><span class="params">(tx *types.Transaction, local <span class="keyword">bool</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="comment">// Heuristic limit, reject transactions over 32KB to prevent DOS attacks</span></span><br><span class="line">	<span class="keyword">if</span> tx.Size() &gt; <span class="number">32</span>*<span class="number">1024</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrOversizedData</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Transactions can&#x27;t be negative. This may never happen using RLP decoded</span></span><br><span class="line">	<span class="comment">// transactions but may occur if you create a transaction using the RPC.</span></span><br><span class="line">	<span class="keyword">if</span> tx.Value().Sign() &lt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrNegativeValue</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Ensure the transaction doesn&#x27;t exceed the current block limit gas.</span></span><br><span class="line">	<span class="keyword">if</span> pool.currentMaxGas &lt; tx.Gas() &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrGasLimit</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Make sure the transaction is signed properly</span></span><br><span class="line">	<span class="comment">// 确保交易被正确签名.</span></span><br><span class="line">	from, err := types.Sender(pool.signer, tx)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrInvalidSender</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Drop non-local transactions under our own minimal accepted gas price</span></span><br><span class="line">	<span class="comment">// 如果不是本地的交易,并且GasPrice低于我们的设置,那么也不会接收.</span></span><br><span class="line">	local = local || pool.locals.contains(from) <span class="comment">// account may be local even if the transaction arrived from the network</span></span><br><span class="line">	<span class="keyword">if</span> !local &amp;&amp; pool.gasPrice.Cmp(tx.GasPrice()) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrUnderpriced</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Ensure the transaction adheres to nonce ordering</span></span><br><span class="line">	<span class="comment">// 确保交易遵守了Nonce的顺序,账户的nonce</span></span><br><span class="line">	<span class="keyword">if</span> pool.currentState.GetNonce(from) &gt; tx.Nonce() &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrNonceTooLow</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Transactor should have enough funds to cover the costs</span></span><br><span class="line">	<span class="comment">// cost == V + GP * GL</span></span><br><span class="line">	<span class="comment">// 确保用户有足够的余额来支付.</span></span><br><span class="line">	<span class="keyword">if</span> pool.currentState.GetBalance(from).Cmp(tx.Cost()) &lt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrInsufficientFunds</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	intrGas, err := IntrinsicGas(tx.Data(), tx.To() == <span class="literal">nil</span>, pool.homestead)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果交易是一个合约创建或者调用. 那么看看是否有足够的 初始Gas.</span></span><br><span class="line">	<span class="keyword">if</span> tx.Gas() &lt; intrGas &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrIntrinsicGas</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-调用pool-enqueueTx-hash-tx-，将交易添加到待执行的交易队列中"><a href="#3-调用pool-enqueueTx-hash-tx-，将交易添加到待执行的交易队列中" class="headerlink" title="3. 调用pool.enqueueTx(hash, tx)，将交易添加到待执行的交易队列中"></a>3. 调用pool.enqueueTx(hash, tx)，将交易添加到待执行的交易队列中</h2><p>主要操作：</p>
<ul>
<li>验证交易签名</li>
<li>调用queue的add方法替换该账户中比较老的未执行的交易</li>
<li>将当前交易添加到所有交易池中</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将一个新的交易插入到future queue</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pool *TxPool)</span> <span class="title">enqueueTx</span><span class="params">(hash common.Hash, tx *types.Transaction)</span> <span class="params">(<span class="keyword">bool</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Try to insert the transaction into the future queue</span></span><br><span class="line">	from, _ := types.Sender(pool.signer, tx) <span class="comment">// already validated 验证签名</span></span><br><span class="line">	<span class="keyword">if</span> pool.queue[from] == <span class="literal">nil</span> &#123;</span><br><span class="line">		pool.queue[from] = newTxList(<span class="literal">false</span>) <span class="comment">//如果pool.queue不存在当前地址</span></span><br><span class="line">	&#125;</span><br><span class="line">	inserted, old := pool.queue[from].Add(tx, pool.config.PriceBump)</span><br><span class="line">	<span class="keyword">if</span> !inserted &#123;</span><br><span class="line">		<span class="comment">// An older transaction was better, discard this</span></span><br><span class="line">		queuedDiscardCounter.Inc(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, ErrReplaceUnderpriced</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Discard any previous transaction and mark this</span></span><br><span class="line">	<span class="keyword">if</span> old != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">delete</span>(pool.all, old.Hash())</span><br><span class="line">		pool.priced.Removed()</span><br><span class="line">		queuedReplaceCounter.Inc(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> pool.all[hash] == <span class="literal">nil</span> &#123;</span><br><span class="line">		pool.all[hash] = tx</span><br><span class="line">		pool.priced.Put(tx)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> old != <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-调用queue的add方法替换交易"><a href="#3-1-调用queue的add方法替换交易" class="headerlink" title="3.1 调用queue的add方法替换交易"></a>3.1 调用queue的add方法替换交易</h3><ul>
<li>如果新的交易比老的交易的GasPrice值要高出一定的比值priceBump，那么会替换老的交易。</li>
<li>Add 尝试插入一个新的交易，返回交易是否被接收，如果被接收，那么任意之前的交易会被替换。</li>
<li>如果新的交易被接收，那么总的cost和gas限制会被更新。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">func (l *txList) Add(tx *types.Transaction, priceBump uint64) (bool, *types.Transaction) &#123;</span><br><span class="line">	// If there&#x27;s an older better transaction, abort</span><br><span class="line">	// 如果存在老的交易。 而且新的交易的价格比老的高出一定的数量。那么替换。</span><br><span class="line">	old := l.txs.Get(tx.Nonce())</span><br><span class="line">	if old != nil &#123;</span><br><span class="line">		threshold := new(big.Int).Div(new(big.Int).Mul(old.GasPrice(), big.NewInt(100+int64(priceBump))), big.NewInt(100))</span><br><span class="line">		// Have to ensure that the new gas price is higher than the old gas</span><br><span class="line">		// price as well as checking the percentage threshold to ensure that</span><br><span class="line">		// this is accurate for low (Wei-level) gas price replacements</span><br><span class="line">		if old.GasPrice().Cmp(tx.GasPrice()) &gt;= 0 || threshold.Cmp(tx.GasPrice()) &gt; 0 &#123;</span><br><span class="line">			return false, nil</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	// Otherwise overwrite the old transaction with the current one</span><br><span class="line">	l.txs.Put(tx)</span><br><span class="line">	if cost := tx.Cost(); l.costcap.Cmp(cost) <span class="tag">&lt; <span class="attr">0</span> &#123;</span></span><br><span class="line"><span class="tag">		<span class="attr">l.costcap</span> = <span class="string">cost</span></span></span><br><span class="line"><span class="tag">	&#125;</span></span><br><span class="line">	if gas := tx.Gas(); l.gascap &lt; gas &#123;</span><br><span class="line">		l.gascap = gas</span><br><span class="line">	&#125;</span><br><span class="line">	return true, old</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-调用promoteExecutables方法将交易插入到pending执行队列中"><a href="#4-调用promoteExecutables方法将交易插入到pending执行队列中" class="headerlink" title="4. 调用promoteExecutables方法将交易插入到pending执行队列中"></a>4. 调用promoteExecutables方法将交易插入到pending执行队列中</h2><p>调用promoteExecutables把已经变得可以执行交易的从queue 列表插入到pending 列表流程如下：</p>
<p><img src="/2020/11/29/EVM_Source/20190320201339647.png" alt="img"></p>
<p>(1)   粉色部分主要是为了把queue中的交易“提”到pending中。在此过程中要做如下检查</p>
<ul>
<li>​    丢弃nonce &lt; 账户当前nonce的交易，也就是已经被打包过的交易</li>
<li>​    丢弃转账金额 + gas消耗 &gt; 账户余额的交易，也就是会out-of-gas的交易</li>
<li>​    丢弃gas limit &gt; block gas limit的交易，这部分交易可能会导致区块生成失败</li>
<li>​    得到所有的可以执行的交易，并promoteTx加入pending并且广播交易</li>
</ul>
<p>(2)  紫色部分主要是为了清理pending列表，使其满足GlobalSlots和AccountSlots的限制条件,需要从以下几个角度进行处理：</p>
<ul>
<li>​    如果有些账户的交易数超过了AccountSlots，则先按交易数最少的账户进行均衡。举例来说，如果有10个账户交易数超过了AccountSlots（默认16），其中交易数最少的账户包含20笔交易，那么先把其他9个账户的交易数量削减到20。</li>
<li>   如果经过上面的步骤，pending的长度还是超过了GlobalSlots，那就严格按照AccountSlots进行均衡，也就是把上面的10个账户的交易数进一步削减到16</li>
</ul>
<p>(3)   绿色部分主要是为了清理queue列表，使其满足GlobalQueue和AccountQueue的限制条件,需要从以下几个角度进行处理：</p>
<ul>
<li>​    如果每个账户的交易数超过了AccountQueue，丢弃多余交易</li>
<li>​    如果queue的长度超过了GlobalQueue，则把账户按最后一次心跳时间排序，然后依次去除账户中的交易，直到满足限制条件位置</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过这个处理过程，所有的无效的交易(nonce太低，余额不足)会被删除。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pool *TxPool)</span> <span class="title">promoteExecutables</span><span class="params">(accounts []common.Address)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Gather all the accounts potentially needing updates</span></span><br><span class="line">	<span class="comment">// accounts存储了所有潜在需要更新的账户。 如果账户传入为nil，代表所有已知的账户。</span></span><br><span class="line">	<span class="keyword">if</span> accounts == <span class="literal">nil</span> &#123;</span><br><span class="line">		accounts = <span class="built_in">make</span>([]common.Address, <span class="number">0</span>, <span class="built_in">len</span>(pool.queue))</span><br><span class="line">		<span class="keyword">for</span> addr := <span class="keyword">range</span> pool.queue &#123;</span><br><span class="line">			accounts = <span class="built_in">append</span>(accounts, addr)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Iterate over all accounts and promote any executable transactions</span></span><br><span class="line">	<span class="keyword">for</span> _, addr := <span class="keyword">range</span> accounts &#123;</span><br><span class="line">		list := pool.queue[addr]</span><br><span class="line">		<span class="keyword">if</span> list == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">continue</span> <span class="comment">// Just in case someone calls with a non existing account</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Drop all transactions that are deemed too old (low nonce)</span></span><br><span class="line">		<span class="comment">// 删除所有的nonce太低的交易</span></span><br><span class="line">		<span class="keyword">for</span> _, tx := <span class="keyword">range</span> list.Forward(pool.currentState.GetNonce(addr)) &#123;</span><br><span class="line">			hash := tx.Hash()</span><br><span class="line">			log.Trace(<span class="string">&quot;Removed old queued transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash)</span><br><span class="line">			<span class="built_in">delete</span>(pool.all, hash)</span><br><span class="line">			pool.priced.Removed()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Drop all transactions that are too costly (low balance or out of gas)</span></span><br><span class="line">		<span class="comment">// 删除所有余额不足的交易。</span></span><br><span class="line">		drops, _ := list.Filter(pool.currentState.GetBalance(addr), pool.currentMaxGas)</span><br><span class="line">		<span class="keyword">for</span> _, tx := <span class="keyword">range</span> drops &#123;</span><br><span class="line">			hash := tx.Hash()</span><br><span class="line">			log.Trace(<span class="string">&quot;Removed unpayable queued transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash)</span><br><span class="line">			<span class="built_in">delete</span>(pool.all, hash)</span><br><span class="line">			pool.priced.Removed()</span><br><span class="line">			queuedNofundsCounter.Inc(<span class="number">1</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Gather all executable transactions and promote them</span></span><br><span class="line">		<span class="comment">// 得到所有的可以执行的交易，并promoteTx加入pending</span></span><br><span class="line">		<span class="keyword">for</span> _, tx := <span class="keyword">range</span> list.Ready(pool.pendingState.GetNonce(addr)) &#123;</span><br><span class="line">			hash := tx.Hash()</span><br><span class="line">			log.Trace(<span class="string">&quot;Promoting queued transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash)</span><br><span class="line">			pool.promoteTx(addr, hash, tx)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Drop all transactions over the allowed limit</span></span><br><span class="line">		<span class="comment">// 删除所有超过限制的交易</span></span><br><span class="line">		<span class="keyword">if</span> !pool.locals.contains(addr) &#123;</span><br><span class="line">			<span class="keyword">for</span> _, tx := <span class="keyword">range</span> list.Cap(<span class="keyword">int</span>(pool.config.AccountQueue)) &#123;</span><br><span class="line">				hash := tx.Hash()</span><br><span class="line">				<span class="built_in">delete</span>(pool.all, hash)</span><br><span class="line">				pool.priced.Removed()</span><br><span class="line">				queuedRateLimitCounter.Inc(<span class="number">1</span>)</span><br><span class="line">				log.Trace(<span class="string">&quot;Removed cap-exceeding queued transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Delete the entire queue entry if it became empty.</span></span><br><span class="line">		<span class="keyword">if</span> list.Empty() &#123;</span><br><span class="line">			<span class="built_in">delete</span>(pool.queue, addr)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// If the pending limit is overflown, start equalizing allowances</span></span><br><span class="line">	pending := <span class="keyword">uint64</span>(<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> _, list := <span class="keyword">range</span> pool.pending &#123;</span><br><span class="line">		pending += <span class="keyword">uint64</span>(list.Len())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果pending的总数超过系统的配置。</span></span><br><span class="line">	<span class="keyword">if</span> pending &gt; pool.config.GlobalSlots &#123;</span><br><span class="line">		pendingBeforeCap := pending</span><br><span class="line">		<span class="comment">// Assemble a spam order to penalize large transactors first</span></span><br><span class="line">		spammers := prque.New()</span><br><span class="line">		<span class="keyword">for</span> addr, list := <span class="keyword">range</span> pool.pending &#123;</span><br><span class="line">			<span class="comment">// Only evict transactions from high rollers</span></span><br><span class="line">			<span class="comment">// 首先把所有大于AccountSlots最小值的账户记录下来， 会从这些账户里面剔除一些交易。</span></span><br><span class="line">			<span class="comment">// 注意spammers是一个优先级队列，也就是说是按照交易的多少从大到小排序的。</span></span><br><span class="line">			<span class="keyword">if</span> !pool.locals.contains(addr) &amp;&amp; <span class="keyword">uint64</span>(list.Len()) &gt; pool.config.AccountSlots &#123;</span><br><span class="line">				spammers.Push(addr, <span class="keyword">float32</span>(list.Len()))</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Gradually drop transactions from offenders</span></span><br><span class="line">		offenders := []common.Address&#123;&#125;</span><br><span class="line">		<span class="keyword">for</span> pending &gt; pool.config.GlobalSlots &amp;&amp; !spammers.Empty() &#123;</span><br><span class="line">			<span class="comment">// Retrieve the next offender if not local address</span></span><br><span class="line">			offender, _ := spammers.Pop()</span><br><span class="line">			offenders = <span class="built_in">append</span>(offenders, offender.(common.Address))</span><br><span class="line"> </span><br><span class="line">			<span class="comment">// Equalize balances until all the same or below threshold</span></span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(offenders) &gt; <span class="number">1</span> &#123; <span class="comment">// 第一次进入这个循环的时候， offenders队列里面有交易数量最大的两个账户</span></span><br><span class="line">				<span class="comment">// Calculate the equalization threshold for all current offenders</span></span><br><span class="line">				<span class="comment">// 把最后加入的账户的交易数量当成本次的阈值t</span></span><br><span class="line">				threshold := pool.pending[offender.(common.Address)].Len()</span><br><span class="line"> </span><br><span class="line">				<span class="comment">// Iteratively reduce all offenders until below limit or threshold reached</span></span><br><span class="line">				<span class="comment">// 遍历直到pending有效，或者是倒数第二个的交易数量等于最后一个的交易数量</span></span><br><span class="line">				<span class="keyword">for</span> pending &gt; pool.config.GlobalSlots &amp;&amp; pool.pending[offenders[<span class="built_in">len</span>(offenders)<span class="number">-2</span>]].Len() &gt; threshold &#123;</span><br><span class="line">					<span class="comment">// 遍历除了最后一个账户以外的所有账户， 把他们的交易数量减去1.</span></span><br><span class="line">					<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(offenders)<span class="number">-1</span>; i++ &#123;</span><br><span class="line">						list := pool.pending[offenders[i]]</span><br><span class="line">						<span class="keyword">for</span> _, tx := <span class="keyword">range</span> list.Cap(list.Len() - <span class="number">1</span>) &#123;</span><br><span class="line">							<span class="comment">// Drop the transaction from the global pools too</span></span><br><span class="line">							hash := tx.Hash()</span><br><span class="line">							<span class="built_in">delete</span>(pool.all, hash)</span><br><span class="line">							pool.priced.Removed()</span><br><span class="line"> </span><br><span class="line">							<span class="comment">// Update the account nonce to the dropped transaction</span></span><br><span class="line">							<span class="keyword">if</span> nonce := tx.Nonce(); pool.pendingState.GetNonce(offenders[i]) &gt; nonce &#123;</span><br><span class="line">								pool.pendingState.SetNonce(offenders[i], nonce)</span><br><span class="line">							&#125;</span><br><span class="line">							log.Trace(<span class="string">&quot;Removed fairness-exceeding pending transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash)</span><br><span class="line">						&#125;</span><br><span class="line">						pending--</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// If still above threshold, reduce to limit or min allowance</span></span><br><span class="line">		<span class="keyword">if</span> pending &gt; pool.config.GlobalSlots &amp;&amp; <span class="built_in">len</span>(offenders) &gt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">for</span> pending &gt; pool.config.GlobalSlots &amp;&amp; <span class="keyword">uint64</span>(pool.pending[offenders[<span class="built_in">len</span>(offenders)<span class="number">-1</span>]].Len()) &gt; pool.config.AccountSlots &#123;</span><br><span class="line">				<span class="keyword">for</span> _, addr := <span class="keyword">range</span> offenders &#123;</span><br><span class="line">					list := pool.pending[addr]</span><br><span class="line">					<span class="keyword">for</span> _, tx := <span class="keyword">range</span> list.Cap(list.Len() - <span class="number">1</span>) &#123;</span><br><span class="line">						<span class="comment">// Drop the transaction from the global pools too</span></span><br><span class="line">						hash := tx.Hash()</span><br><span class="line">						<span class="built_in">delete</span>(pool.all, hash)</span><br><span class="line">						pool.priced.Removed()</span><br><span class="line"> </span><br><span class="line">						<span class="comment">// Update the account nonce to the dropped transaction</span></span><br><span class="line">						<span class="keyword">if</span> nonce := tx.Nonce(); pool.pendingState.GetNonce(addr) &gt; nonce &#123;</span><br><span class="line">							pool.pendingState.SetNonce(addr, nonce)</span><br><span class="line">						&#125;</span><br><span class="line">						log.Trace(<span class="string">&quot;Removed fairness-exceeding pending transaction&quot;</span>, <span class="string">&quot;hash&quot;</span>, hash)</span><br><span class="line">					&#125;</span><br><span class="line">					pending--</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		pendingRateLimitCounter.Inc(<span class="keyword">int64</span>(pendingBeforeCap - pending))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// If we&#x27;ve queued more transactions than the hard limit, drop oldest ones</span></span><br><span class="line">	queued := <span class="keyword">uint64</span>(<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> _, list := <span class="keyword">range</span> pool.queue &#123;</span><br><span class="line">		queued += <span class="keyword">uint64</span>(list.Len())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> queued &gt; pool.config.GlobalQueue &#123;</span><br><span class="line">		<span class="comment">// Sort all accounts with queued transactions by heartbeat</span></span><br><span class="line">		addresses := <span class="built_in">make</span>(addresssByHeartbeat, <span class="number">0</span>, <span class="built_in">len</span>(pool.queue))</span><br><span class="line">		<span class="keyword">for</span> addr := <span class="keyword">range</span> pool.queue &#123;</span><br><span class="line">			<span class="keyword">if</span> !pool.locals.contains(addr) &#123; <span class="comment">// don&#x27;t drop locals</span></span><br><span class="line">				addresses = <span class="built_in">append</span>(addresses, addressByHeartbeat&#123;addr, pool.beats[addr]&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		sort.Sort(addresses)</span><br><span class="line"> </span><br><span class="line">		<span class="comment">// Drop transactions until the total is below the limit or only locals remain</span></span><br><span class="line">		<span class="keyword">for</span> drop := queued - pool.config.GlobalQueue; drop &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">len</span>(addresses) &gt; <span class="number">0</span>; &#123;</span><br><span class="line">			addr := addresses[<span class="built_in">len</span>(addresses)<span class="number">-1</span>]</span><br><span class="line">			list := pool.queue[addr.address]</span><br><span class="line"> </span><br><span class="line">			addresses = addresses[:<span class="built_in">len</span>(addresses)<span class="number">-1</span>]</span><br><span class="line"> </span><br><span class="line">			<span class="comment">// Drop all transactions if they are less than the overflow</span></span><br><span class="line">			<span class="keyword">if</span> size := <span class="keyword">uint64</span>(list.Len()); size &lt;= drop &#123;</span><br><span class="line">				<span class="keyword">for</span> _, tx := <span class="keyword">range</span> list.Flatten() &#123;</span><br><span class="line">					pool.removeTx(tx.Hash(), <span class="literal">true</span>)</span><br><span class="line">				&#125;</span><br><span class="line">				drop -= size</span><br><span class="line">				queuedRateLimitCounter.Inc(<span class="keyword">int64</span>(size))</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// Otherwise drop only last few transactions</span></span><br><span class="line">			txs := list.Flatten()</span><br><span class="line">			<span class="keyword">for</span> i := <span class="built_in">len</span>(txs) - <span class="number">1</span>; i &gt;= <span class="number">0</span> &amp;&amp; drop &gt; <span class="number">0</span>; i-- &#123;</span><br><span class="line">				pool.removeTx(txs[i].Hash(), <span class="literal">true</span>)</span><br><span class="line">				drop--</span><br><span class="line">				queuedRateLimitCounter.Inc(<span class="number">1</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-1-调用promoteTx将交易广播到其他节点"><a href="#4-1-调用promoteTx将交易广播到其他节点" class="headerlink" title="4.1 调用promoteTx将交易广播到其他节点"></a>4.1 调用promoteTx将交易广播到其他节点</h3><p>主要步骤如下：</p>
<ul>
<li>获取正在执行队列中该地址的所有交易</li>
<li>用当前交易替换已存在的比较老的交易</li>
<li>如果交易池中不存在当前交易，将该交易添加到all队列中</li>
<li>设置更新交易的nonce</li>
<li>最后调用grpc接口，将交易广播到其他节点</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pool *TxPool)</span> <span class="title">promoteTx</span><span class="params">(addr common.Address, hash common.Hash, tx *types.Transaction)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Try to insert the transaction into the pending queue</span></span><br><span class="line">	<span class="keyword">if</span> pool.pending[addr] == <span class="literal">nil</span> &#123;</span><br><span class="line">		pool.pending[addr] = newTxList(<span class="literal">true</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	list := pool.pending[addr]</span><br><span class="line">	inserted, old := list.Add(tx, pool.config.PriceBump)</span><br><span class="line">	<span class="keyword">if</span> !inserted &#123;</span><br><span class="line">		<span class="comment">// An older transaction was better, discard this</span></span><br><span class="line">		<span class="built_in">delete</span>(pool.all, hash)</span><br><span class="line">		pool.priced.Removed()</span><br><span class="line">		pendingDiscardCounter.Inc(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Otherwise discard any previous transaction and mark this</span></span><br><span class="line">	<span class="keyword">if</span> old != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">delete</span>(pool.all, old.Hash())</span><br><span class="line">		pool.priced.Removed()</span><br><span class="line">		pendingReplaceCounter.Inc(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Failsafe to work around direct pending inserts (tests)</span></span><br><span class="line">	<span class="keyword">if</span> pool.all[hash] == <span class="literal">nil</span> &#123;</span><br><span class="line">	pool.all[hash] = tx</span><br><span class="line">	pool.priced.Put(tx)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Set the potentially new pending nonce and notify any subsystems of the new tx</span></span><br><span class="line">	pool.beats[addr] = time.Now()</span><br><span class="line">	pool.pendingState.SetNonce(addr, tx.Nonce()+<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> pool.txFeed.Send(TxPreEvent&#123;tx&#125;)</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.zzugo.ayxyj.cn/2020/11/29/EVM_Source/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BlockChain/" rel="tag">BlockChain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EVM/" rel="tag">EVM</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/11/29/Geth_note/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Geth_搭建私有链
          
        </div>
      </a>
    
    
      <a href="/2020/11/27/WannaCry/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">永恒之蓝 - 勒索病毒</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TeJhVuUSrasQYTxdBWOzzhfN-gzGzoHsz",
    app_key: "0zHtp5jbdUnzBM9aw0joIGOa",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> Syraer
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.gov.cn/portal/index" target="_black" rel="nofollow">皖ICP备18009389号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279416140&amp;web_id=1279416140'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Syraer&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>