<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一枚小菜鸡~" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Solidity - 02 - 基本语法 |  Syraer&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-solidity-02"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Solidity - 02 - 基本语法
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/18/solidity-02/" class="article-date">
  <time datetime="2020-11-18T04:36:42.000Z" itemprop="datePublished">2020-11-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blockchain/">Blockchain</a> / <a class="article-category-link" href="/categories/Blockchain/Solidity/">Solidity</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="元素的可见性"><a href="#元素的可见性" class="headerlink" title="元素的可见性"></a>元素的可见性</h1><p>private 修饰的函数为私有的，只有合约内部可以调用</p>
<p>Public修饰的函数为共有的，合约内外都可以调用</p>
<p>public/private 可以修饰状态变量</p>
<p>状态变量默认是私有的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line">    <span class="comment">//状态变量</span></span><br><span class="line">    <span class="comment">//类型不匹配时需要显示转换类型</span></span><br><span class="line">    <span class="comment">//返回值需要使用returns描述</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//public/private 可以修饰状态变量</span></span><br><span class="line">    <span class="comment">//状态变量默认是私有的</span></span><br><span class="line">    uint256 public ui256 = <span class="number">100</span>;</span><br><span class="line">    </span><br><span class="line">    int8 private i10 = -<span class="number">10</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//private 修饰的函数为私有的，只有合约内部可以调用</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) <span class="title">private</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ui256 + uint256(i10);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isEqueal</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">bool</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ui256 == uint256(i10);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Public修饰的函数为共有的，合约内外都可以调用</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Add</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> add();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="View，Constant，Pure介绍"><a href="#View，Constant，Pure介绍" class="headerlink" title="View，Constant，Pure介绍"></a>View，Constant，Pure介绍</h1><p> ==//在constant/view 修饰函数的函数中，如果去修改了状态变量，编译器不会报错，但是赋值不会成功(坑！！！！）==</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line">    <span class="comment">//状态变量</span></span><br><span class="line">    <span class="comment">//类型不匹配时需要显示转换类型</span></span><br><span class="line">    <span class="comment">//返回值需要使用returns描述</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//public/private 可以修饰状态变量</span></span><br><span class="line">    <span class="comment">//状态变量默认是私有的</span></span><br><span class="line">    uint256 public ui = <span class="number">100</span>;</span><br><span class="line">    </span><br><span class="line">    int8 private i10 = <span class="number">10</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 如果函数中没有用到状态变量：（既没有读也没有写），就修饰为pure</span></span><br><span class="line">    <span class="comment">// 2. 如果读了，但是没写，修饰为view、constant</span></span><br><span class="line">    <span class="comment">// 3. 如果写了，那么不修饰即可</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">constant</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ui + uint256(i10);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">pure</span> <span class="title">returns</span>(<span class="params">string</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setValue</span>(<span class="params">uint256 num</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        ui = num;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在constant/view 修饰函数的函数中，如果去修改了状态变量，编译器不会报错，但是赋值不会成功(坑！！！！）</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setValue1</span>(<span class="params">uint256 num</span>) <span class="title">public</span> <span class="title">constant</span> </span>&#123;</span><br><span class="line">        ui = num;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isEqueal</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">bool</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ui == uint256(i10);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="payable关键字"><a href="#payable关键字" class="headerlink" title="payable关键字"></a>payable关键字</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">string</span> public str ;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//修饰为payable的函数才可以接收转账</span></span><br><span class="line">    <span class="comment">//不指定payable无法接收</span></span><br><span class="line">    function test1(<span class="keyword">string</span> src) public payable &#123;</span><br><span class="line">        str = src;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function test2(<span class="keyword">string</span> src) public &#123;</span><br><span class="line">        str = src;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function getbalance() public view returns(uint256) &#123;</span><br><span class="line">        <span class="comment">//this代表当前合约本身</span></span><br><span class="line">        <span class="comment">//balance方法，获取当前合约的余额</span></span><br><span class="line">        <span class="keyword">return</span> this.balance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="地址获取余额balance"><a href="#地址获取余额balance" class="headerlink" title="地址获取余额balance"></a>地址获取余额balance</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    address public addr1 = <span class="number">0x0014723a09acff6d2a60dcdf7aa4aff308fddc160c</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//地址address类型本质上是一个160位的数字</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//可以进行加减，需要强制转换</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint160</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> uint160(addr1) + <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//1. 匿名函数：没有函数名，没有参数，没有返回值的函数，就是匿名函数</span></span><br><span class="line">    <span class="comment">//2. 当调用一个不存在的方法时，合约会默认的去调用匿名函数</span></span><br><span class="line">    <span class="comment">//3. 匿名函数一般用来给合约转账，因为费用低</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) <span class="title">public</span>  <span class="title">payable</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getBalance</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> addr1.balance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getContractBalance</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//this代表当前合约本身</span></span><br><span class="line">        <span class="comment">//balance方法，获取当前合约的余额</span></span><br><span class="line">        <span class="keyword">return</span> address(<span class="built_in">this</span>).balance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="地址转账"><a href="#地址转账" class="headerlink" title="地址转账"></a>地址转账</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    address public addr0 = <span class="number">0x00ca35b7d915458ef540ade6068dfe2f44e8fa733c</span>;</span><br><span class="line">    address public addr1 = <span class="number">0x0014723a09acff6d2a60dcdf7aa4aff308fddc160c</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//1. 匿名函数：没有函数名，没有参数，没有返回值的函数，就是匿名函数</span></span><br><span class="line">    <span class="comment">//2. 当调用一个不存在的方法时，合约会默认的去调用匿名函数</span></span><br><span class="line">    <span class="comment">//3. 匿名函数一般用来给合约转账，因为费用低</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) <span class="title">public</span>  <span class="title">payable</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getBalance</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> addr1.balance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getContractBalance</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> address(<span class="built_in">this</span>).balance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//由合约向addr1 转账10以太币</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1. 转账的时候单位是wei</span></span><br><span class="line">        <span class="comment">//2. 1 ether = 10 ^18 wei （10的18次方）</span></span><br><span class="line">        <span class="comment">//3. 向谁转钱，就用谁调用tranfer函数</span></span><br><span class="line">        <span class="comment">//4. 花费的是合约的钱</span></span><br><span class="line">        <span class="comment">//5. 如果金额不足，transfer函数会抛出异常</span></span><br><span class="line">        addr1.transfer(<span class="number">10</span> * <span class="number">10</span> **<span class="number">18</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//send转账与tranfer使用方式一致，但是如果转账金额不足，不会抛出异常，而是会返回false</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sendTest</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        addr1.send(<span class="number">10</span> * <span class="number">10</span> **<span class="number">18</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="bytes1：内置的固定长度的字节数组"><a href="#bytes1：内置的固定长度的字节数组" class="headerlink" title="bytes1：内置的固定长度的字节数组"></a>bytes1：内置的固定长度的字节数组</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line"></span><br><span class="line">    bytes1 b1 =<span class="string">&quot;h&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    bytes20 b10 = <span class="string">&quot;helloworld&quot;</span>;</span><br><span class="line"></span><br><span class="line">    function getLen() public view returns(uint256) &#123;</span><br><span class="line">        <span class="keyword">return</span> b10.length;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function setValue() private pure &#123;</span><br><span class="line">        <span class="comment">//1. 固定长度数组可以通过下标访问</span></span><br><span class="line">        <span class="comment">//2. 只能读取，不能写</span></span><br><span class="line">        <span class="comment">//b10[0] = v;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3. 存储的时候是ascii值存储</span></span><br><span class="line">    function getValue(uint256 i) public view returns(<span class="keyword">byte</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> b10[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="bytes动态字节数组"><a href="#bytes动态字节数组" class="headerlink" title="bytes动态字节数组"></a>bytes动态字节数组</h1><ol>
<li><p>可以不分空间，直接进行字符串赋值，会自动分配空间</p>
</li>
<li><p>如果未分配过空间，使用下标访问会访问越界报错</p>
</li>
<li><p>可以设置长度，自动分配对应空间，并且初始化为0</p>
</li>
<li><p>可以通过下标进行数据修改</p>
</li>
<li><p>支持push操作，在bytes最后面追加元素</p>
</li>
</ol>
<p>注意的坑：</p>
<p><strong>旧版本的remix可以直接在remix中使用”helloworld”形式给bytes赋值，新版本不允许，必须使用0x格式</strong></p>
<p>例如，如果函数类型为：byte b1, 那么赋值时需要输入的格式为：  “h”（旧版本）, 0x68(新版本)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line"></span><br><span class="line">    bytes public name;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getLen</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name.length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 可以不分空间，直接进行字符串赋值，会自动分配空间</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setValue</span>(<span class="params">bytes input</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        name = input;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2. 如果未分配过空间，使用下标访问会访问越界报错</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getByIndex</span>(<span class="params">uint256 i</span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">byte</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name[i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3. 可以设置长度，自动分配对应空间，并且初始化为0</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setLen</span>(<span class="params">uint256 len</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        name.length = len;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4.可以通过下标进行数据修改</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setValue2</span>(<span class="params">uint256 i</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        name[i] = <span class="string">&#x27;h&#x27;</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//5. 支持push操作，在bytes最后面追加元素</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">pushData</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        name.push(<span class="string">&#x27;h&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><ul>
<li>动态尺寸的UTF-8编码字符串，是特殊的可变字节数组</li>
<li>引用类型</li>
<li><strong>不支持下标索引</strong></li>
<li><strong>不支持length、push方法</strong></li>
<li><strong>可以修改(需通过bytes转换)</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line"></span><br><span class="line">    string public name = <span class="string">&quot;lily&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        bytes(name)[<span class="number">0</span>] = <span class="string">&quot;L&quot;</span>;   </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bytes(name).length;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setLength</span>(<span class="params">uint256 i</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        bytes(name).length = i;</span><br><span class="line">        </span><br><span class="line">        bytes(name)[i - <span class="number">1</span>] = <span class="string">&#x27;H&#x27;</span>;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="storageVsMemory关键字"><a href="#storageVsMemory关键字" class="headerlink" title="storageVsMemory关键字"></a>storageVsMemory关键字</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line">    string public name = <span class="string">&quot;lily&quot;</span>;</span><br><span class="line">    uint256 public num = <span class="number">10</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">call1</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        setName(name);    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//对于引用类型数据，作为函数参数时，默认是memory类型（值传递）</span></span><br><span class="line">    <span class="comment">//function setName(string input) private &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">string memory input</span>) <span class="title">private</span> </span>&#123;</span><br><span class="line">        num = <span class="number">20</span>;</span><br><span class="line">        bytes(input)[<span class="number">0</span>] = <span class="string">&quot;L&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">call2</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        setName2(name);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2. 如果想引用传递，那么需要明确指定为stroage类型</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setName2</span>(<span class="params">string storage input</span>) <span class="title">private</span> </span>&#123;</span><br><span class="line">        num = <span class="number">30</span>;</span><br><span class="line">        bytes(input)[<span class="number">0</span>] = <span class="string">&quot;L&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//如果局部变量是string，数组，结构体类型数据，默认情况下是storage类型</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">localTest</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="comment">//string tmp = name;</span></span><br><span class="line">        string storage tmp = name;</span><br><span class="line">        num = <span class="number">40</span>;</span><br><span class="line">        bytes(tmp)[<span class="number">0</span>] = <span class="string">&quot;L&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">localTest1</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//也可以明确设置为memory类型</span></span><br><span class="line">        string memory tmp = name;</span><br><span class="line">        num = <span class="number">50</span>;</span><br><span class="line">        bytes(tmp)[<span class="number">0</span>] = <span class="string">&quot;L&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="byte1BytesString相互转换"><a href="#byte1BytesString相互转换" class="headerlink" title="byte1BytesString相互转换"></a>byte1BytesString相互转换</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line">    </span><br><span class="line">    bytes10 public b10 = <span class="number">0x68656c6c6f776f726c64</span>; <span class="comment">//helloworld</span></span><br><span class="line">    </span><br><span class="line">    bytes public bs10 = <span class="keyword">new</span> bytes(b10.length);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将固定长度数组的值赋值给不定长度数组</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fixedByteToBytes</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="comment">//bs10 = b10;</span></span><br><span class="line">        <span class="keyword">for</span> (uint256 i = <span class="number">0</span>; i &lt; b10.length; i++) &#123;</span><br><span class="line">            bs10[i] = b10[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将bytes转成string</span></span><br><span class="line">    string public str1;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bytesToString</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        fixedByteToBytes();</span><br><span class="line">        str1 = string(bs10);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将string转成bytes</span></span><br><span class="line">    bytes public bs20;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">stringToBytes</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        bytesToString();</span><br><span class="line">        bs20 = bytes(str1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="自定义定长数组"><a href="#自定义定长数组" class="headerlink" title="自定义定长数组"></a>自定义定长数组</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Type[Len] name</span></span><br><span class="line">    </span><br><span class="line">    uint256[<span class="number">10</span>] public numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>, <span class="number">10</span>];</span><br><span class="line">    </span><br><span class="line">    uint256 public sum;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// - 类型T，长度K的数组定义为T[K]，例如：uint [5] numbers,  byte [10] names;</span></span><br><span class="line">    <span class="comment">// - 内容可变</span></span><br><span class="line">    <span class="comment">// - 长度不可变，不支持push</span></span><br><span class="line">    <span class="comment">// - 支持length方法</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">total</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (uint256 i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">            sum += numbers[i];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">       <span class="keyword">return</span> sum; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setLen</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="comment">//numbers.length = 10;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">changeValue</span>(<span class="params">uint256 i , uint256 value</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        numbers[i] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//++++++++++++++++++++++++++++++++++</span></span><br><span class="line">    </span><br><span class="line">    bytes10 public helloworldFixed = <span class="number">0x68656c6c6f776f726c64</span>;</span><br><span class="line">    </span><br><span class="line">    byte[<span class="number">10</span>] public helloworldDynamic = [byte(<span class="number">0x68</span>), <span class="number">0x65</span>, <span class="number">0x6c</span>, <span class="number">0x6c</span>, <span class="number">0x6f</span>, <span class="number">0x77</span>, <span class="number">0x6f</span>, <span class="number">0x72</span>, <span class="number">0x6c</span>, <span class="number">0x64</span>];</span><br><span class="line">    </span><br><span class="line">    bytes public b10;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setToBytes</span>(<span class="params"></span>) <span class="title">public</span>  <span class="title">returns</span> (<span class="params">string</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (uint256 i=<span class="number">0</span>; i&lt; helloworldDynamic.length; i++) &#123;</span><br><span class="line">            byte b1 = helloworldDynamic[i];</span><br><span class="line">            b10.push(b1);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> string(b10);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="自定义不定长数组"><a href="#自定义不定长数组" class="headerlink" title="自定义不定长数组"></a>自定义不定长数组</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract  Test &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第一种创建方式，直接赋值</span></span><br><span class="line">    uint8[] numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">pushData</span>(<span class="params">uint8 num</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        numbers.push(num);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getNumbers</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint8[]</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> numbers;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用new关键字进行创建，赋值给storage变量数组</span></span><br><span class="line">    uint8[] numbers2;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setNumbers2</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        numbers2 = <span class="keyword">new</span> uint8[](<span class="number">7</span>);</span><br><span class="line">        numbers2.length = <span class="number">20</span>;</span><br><span class="line">        numbers2.push(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getNumbers2</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint8[]</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> numbers2;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setNumbers3</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="comment">//使用new创建的memory类型数组，无法改变长度</span></span><br><span class="line">        <span class="comment">//uint8[] memory numbers3 = new uint8[](7);</span></span><br><span class="line">        uint8[] memory numbers3;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//numbers3.push(10);     </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"><span class="comment">//pragma experimental ABIEncoderV2;</span></span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    <span class="comment">//定义结构之后无分号，与枚举一致</span></span><br><span class="line">    struct Student &#123;</span><br><span class="line">        string name;</span><br><span class="line">        uint age;</span><br><span class="line">        uint score;</span><br><span class="line">        string sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Student[] public Students;</span><br><span class="line">    </span><br><span class="line">        </span><br><span class="line">    <span class="comment">//两种赋值方式</span></span><br><span class="line">    Student public stu1 = Student(<span class="string">&quot;lily&quot;</span>, <span class="number">18</span>, <span class="number">90</span>, <span class="string">&quot;girl&quot;</span>);</span><br><span class="line">    Student public stu2 = Student(&#123;<span class="attr">name</span>:<span class="string">&quot;Jim&quot;</span>, <span class="attr">age</span>:<span class="number">20</span>, <span class="attr">score</span>:<span class="number">80</span>, <span class="attr">sex</span>:<span class="string">&quot;boy&quot;</span>&#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">assign</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        Students.push(stu1);</span><br><span class="line">        Students.push(stu2);</span><br><span class="line">        </span><br><span class="line">        stu1.name = <span class="string">&quot;Lily&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// function returnStudent() public view returns(Student) &#123;</span></span><br><span class="line">    <span class="comment">//     return stu1;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用圆括号包裹起来的类型叫做元组“tuple”</span></span><br><span class="line">    <span class="comment">//特性：1.  不可修改，2.可以容纳不同类型的数据</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">returnStudent</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">string, uint, uint, string</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (stu1.name, stu1.age, stu1.score, stu1.sex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="mapping"><a href="#mapping" class="headerlink" title="mapping"></a>mapping</h1><ol>
<li>相同的key对应的值会被覆盖</li>
<li>所有key都有值，不会抛异常，如果没有设置过某个key，会返回默认值<ol>
<li>bool ： false</li>
<li>int：0</li>
<li>string ： “”</li>
</ol>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.20</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    <span class="comment">//id -&gt; name</span></span><br><span class="line">    mapping(<span class="function"><span class="params">uint</span> =&gt;</span> string) public id_names;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//构造函数：</span></span><br><span class="line">    <span class="comment">//1. 对象在创建的时候，自动执行的函数，完成对象的初始化工作</span></span><br><span class="line">    <span class="comment">//2. 构造函数仅执行一次</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// function Test() public &#123;</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="title">constructor</span>(<span class="params"></span>)  <span class="title">public</span>&#123;</span><br><span class="line">        id_names[<span class="number">1</span>] = <span class="string">&quot;lily&quot;</span>;</span><br><span class="line">        id_names[<span class="number">2</span>] = <span class="string">&quot;Jim&quot;</span>;</span><br><span class="line">        id_names[<span class="number">3</span>] = <span class="string">&quot;Lily&quot;</span>;</span><br><span class="line">        id_names[<span class="number">3</span>] = <span class="string">&quot;Tom&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getNameById</span>(<span class="params">uint id</span>)  <span class="title">public</span> <span class="title">returns</span> (<span class="params">string</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//加上storage如何赋值？</span></span><br><span class="line">        string memory name = id_names[id];</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setNameById</span>(<span class="params">uint id</span>)  <span class="title">public</span> <span class="title">returns</span> (<span class="params">string</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// mapping(uint =&gt; string) memory id_name = id_names;</span></span><br><span class="line">        <span class="comment">// var ids = id_names;</span></span><br><span class="line">        id_names[id] = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// function getMapLength() public returns (uint)&#123;</span></span><br><span class="line">    <span class="comment">//     return id_names.length;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.zzugo.ayxyj.cn/2020/11/18/solidity-02/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blockchain/" rel="tag">Blockchain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solidity/" rel="tag">Solidity</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/11/22/fabric/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hyperledger Fabric - 01 - 安装并测试网络
          
        </div>
      </a>
    
    
      <a href="/2020/11/15/IPFS/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">IPFS - 01 - 搭建</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TeJhVuUSrasQYTxdBWOzzhfN-gzGzoHsz",
    app_key: "0zHtp5jbdUnzBM9aw0joIGOa",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> Syraer
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.gov.cn/portal/index" target="_black" rel="nofollow">皖ICP备18009389号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279416140&amp;web_id=1279416140'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Syraer&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>